<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホームページ</title>
    <style>
        nav{
            background-color: beige;
            padding: 10px;
        }
        footer{
            background-color: black;
            padding: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <a href="./mark">マークダウン</a>
    <header>
        <h1>最初のページ</h1>
    </header>
    <nav>ナビゲーション</nav>
    <main>
        <p><img src="img/test01.jpg" alt=""></p>
    </main>
    <footer>
        フッター
    </footer>
    <!-- <p>これは作成中のホームページ</p>
    <p>追加しました。</p>
    <p>さらに追加しました</p> -->
</body>
</html>